_("Unknown certificate");
_("The server's certificate is unknown. Please carefully examine the certificate to make sure the server can be trusted.");
_("Certificate in chain:");
_("Details");
_("Valid from:");
_("Valid to:");
_("Serial number:");
_("Public key algorithm:");
_("Fingerprint (MD5):");
_("Fingerprint (SHA-1):");
_("Subject of certificate");

_("Certificate issuer");

_("Session details");
_("Host:");

_("Cipher:");

_("MAC:");

_("Trust this certificate and carry on connecting?");
_("&Always trust certificate in future sessions.");
_("OK");
_("Cancel");
_("Certificate details");
_("Certificate in chain:");
_("Details");
_("Valid from:");
_("Valid to:");
_("Serial number:");
_("Public key algorithm:");
_("Fingerprint (MD5):");
_("Fingerprint (SHA-1):");
_("Subject of certificate");

_("Certificate issuer");

_("Session details");
_("Host:");

_("Cipher:");

_("MAC:");

_("OK");
_("Target file already exists");
_("The target file already exists.\nPlease choose an action.");
_("Source file:");



_("Target file:");



_("Action:");
_("&Overwrite");
_("Overwrite &if source newer");
_("Overwrite if &different size");
_("Overwrite if different si&ze or source newer");
_("&Resume");
_("Re&name");
_("&Skip");
_("&Always use this action");
_("Apply to &current queue only");

_("OK");
_("Cancel");
_("Site Manager");
_("&Select Entry:");
_("&New Site");
_("New &Folder");
_("New Book&mark");
_("&Rename");
_("&Delete");
_("Cop&y");
_("General");
_("&Host:");
_("&Port:");
_("Pro&tocol:");
_("&Encryption:");
_("&Logon Type:");
_("&User:");
_("Pass&word:");
_("&Account:");
_("Co&mments:");
_("Advanced");
_("Server &Type:");
_("B&ypass proxy");
_("Default &local directory:");
_("&Browse...");
_("Default r&emote directory:");
_("&Use synchronized browsing");
_("&Adjust server timezone offset:");
_("Hours,");
_("Minutes");
_("Transfer Settings");
_("&Transfer mode:");
_("D&efault");
_("&Active");
_("&Passive");
_("&Limit number of simultaneous connections");
_("&Maximum number of connections:");
_("Charset");
_("The server uses following charset encoding for filenames:");
_("&Autodetect");
_("Use UTF-8 if the server supports it, else use local charset.");
_("Force &UTF-8");
_("Use &custom charset");
_("&Encoding:");
_("Using the wrong charset can result in filenames not displaying properly.");
_("&Connect");
_("&OK");
_("Cancel");
_("Enter password");
_("Please enter a password for this server:");
_("Please enter a username for this server:");
_("Please enter username and password for this server:");
_("Name:");
_("Host:");
_("User:");
_("Challenge:");
_("&User:");
_("&Password:");
_("&Remember password for this session");
_("&OK");
_("&Cancel");
_("Enter master password");
_("Please enter the FileZilla master password :");
_("&OK");
_("&Cancel");

_("OK");
_("&Cancel");
_("Change file attributes");

_("Owner permissions");
_("&Read");
_("&Write");
_("&Execute");
_("Group permissions");
_("Re&ad");
_("W&rite");
_("E&xecute");
_("Public permissions");
_("Rea&d");
_("Wr&ite");
_("Exe&cute");
_("&Numeric value:");
_("You can use an x at any position to keep the permission the original files have.");
_("Rec&urse into subdirectories");
_("A&pply to all files and directories");
_("Apply to &files only");
_("App&ly to directories only");
_("OK");
_("Cancel");
_("About FileZilla");


_("Homepage:");

_("Build information");
_("Compiled for:");
_("Compiled on:");
_("Build date:");
_("Compiled with:");
_("Compiler flags:");
_("wxWidgets:");
_("GnuTLS:");
_("Linked against");
_("Name:");
_("Version:");
_("Platform:");
_("Operating system");
_("&Copy to clipboard");
_("OK");
_("Unknown host key");
_("The server's host key is unknown. You have no guarantee that the server is the computer you think it is.");
_("Details");
_("Host:");

_("Fingerprint:");

_("Trust this host and carry on connecting?");
_("&Always trust this host, add this key to the cache");
_("OK");
_("Cancel");
_("Host key mismatch");
_("Warning: Potential security breach!");
_("The server's host key does not match the key that has been cached. This means that either the administrator has changed the host key, or you are actually trying to connect to another computer pretending to be the server.");
_("If the host key change was not expected, please contact the server administrator.");
_("Details for new key:");
_("Host:");

_("Fingerprint:");

_("Trust the new key and carry on connecting?");
_("&Update cached key for this host");
_("OK");
_("&Cancel");
_("Directory listing filters");
_("&Filter sets:");
_("&Save as...");
_("&Rename...");
_("&Delete");
_("Local filters:");
_("E&nable all");
_("D&isable all");
_("Remote filters:");
_("En&able all");
_("Disa&ble all");
_("Hold the shift key to toggle the filter state on both sides simultaneously.");
_("&Edit filter rules...");
_("OK");
_("Cancel");
_("Apply");
_("&Filters:");
_("&New");
_("&Delete");
_("&Rename");
_("&Copy");
_("F&ilter name:");
_("&Filter conditions:");
_("Filter out items matching all of the following");
_("Filter out items matching any of the following");
_("Filter out items matching none of the following");
_("Conditions are c&ase sensitive");
_("Filter applies to:");
_("Fil&es");
_("Dire&ctories");
_("OK");
_("Cancel");
_("Edit filters");
_("Using this wizard you can check for available updates to FileZilla.");
_("Checking for updates");

_("Advanced options:");
_("&Check for beta versions of FileZilla");
_("C&heck for nightly builds of FileZilla");
_("A newer version of FileZilla is available:");



_("What's new:");




_("Please retry downloading the update. Possible reasons if the problem persists (listed in order of decreasing probability):");
_("- Malware on your system");
_("- Broken router and/or firewall");
_("- File corrupted on mirror");
_("Please check http://filezilla-project.org for the most recent version of FileZilla.");
_("Log of update check:");
_("You are already using the most recent version of FileZilla. Please check again in future.");
_("Please visit http://filezilla-project.org for more information about FileZilla.");
_("In case you prefer automatic updates, you can enable automatic update checks in the settings dialog.");
_("Default file exists action");

_("&Downloads:");
_("Use default action");
_("Ask for action");
_("Overwrite file");
_("Overwrite file if source file newer");
_("Overwrite file if size differs");
_("Overwrite file if size differs or source file is newer");
_("Resume file transfer");
_("Rename file");
_("Skip file");
_("&Uploads:");
_("Use default action");
_("Ask for action");
_("Overwrite file");
_("Overwrite file if source file newer");
_("Overwrite file if size differs");
_("Overwrite file if size differs or source file is newer");
_("Resume file transfer");
_("Rename file");
_("Skip file");
_("Default file exists action");
_("If using 'overwrite if newer', your system time has to be synchronized with the server. If the time differs (e.g. different timezone), specify a timezone offset in the site manager.");
_("OK");
_("Cancel");
_("Clear private data");
_("Select the private data you would like to delete.");
_("Categories");
_("Clear &quickconnect history");
_("Clear &reconnect information");
_("Clear &Site Manager entries");
_("Clear &transfer queue");
_("OK");
_("Cancel");
_("Export settings");
_("Select the categories to export:");
_("&Export Site Manager entries");
_("Export &Settings");
_("Export &Queue");
_("OK");
_("Cancel");
_("Import settings");
_("The selected file contains importable data for the following categories:");
_("Site &Manager entries");
_("&Settings");
_("&Queue");
_("Please select the categories you would like to import.");
_("OK");
_("Cancel");
_("File has changed");
_("A file previously opened has been changed.");
_("Filename:");

_("Opened as:");

_("Server:");

_("Remote path:");

_("Upload this file to the server?");
_("Upload this file back to the server?");
_("&Finish editing and delete local file");
_("&Yes");
_("&No");
_("Selected file already being edited");
_("The selected file is already being edited:");

_("Action to perform:");
_("&Reopen local file");
_("&Discard local file then download and edit file anew");
_("OK");
_("Cancel");
_("The following files are currently being edited:");
_("Action on selected file:");
_("&Unedit");
_("U&pload");
_("Up&load and unedit");
_("O&pen file");
_("OK");
_("Files currently being edited");
_("Encryption details");
_("Key exchange");
_("Algorithm:");

_("Hash:");

_("Host key fingerprint:");

_("Encryption");
_("Client to server cipher:");

_("Client to server MAC:");

_("Server to client cipher:");

_("Server to client MAC:");

_("OK");
_("Column setup");
_("Visible columns");
_("&Select the columns that should be displayed:");
_("Move &up");
_("Move &down");
_("OK");
_("Cancel");
_("Transfer &direction");
_("Download");
_("Upload");
_("Local file");
_("&File:");
_("&Browse...");
_("Remote file");
_("&Remote path:");
_("Fil&e:");
_("&Server");
_("Use server currently connected to");
_("Use server from site manager");
_("Server:");
_("None selected yet");
_("Sele&ct server");
_("Custom server");
_("Custom server");
_("&Host:");
_("&Port:");
_("Server&type:");
_("&Logontype:");
_("&User:");
_("Pass&word:");
_("&Account:");
_("D&ata type");
_("Auto");
_("File would transfer with ASCII data type.");
_("File would transfer with binary data type.");
_("ASCII");
_("Binary");
_("Start transfer &immediately");
_("OK");
_("Cancel");
_("Manual transfer");
_("New bookmark");
_("Type");
_("&Global bookmark");
_("&Site-specific bookmark");
_("Name");
_("&Name:");
_("Paths");
_("&Local directory:");
_("&Browse...");
_("&Remote directory:");
_("Use &synchronized browsing");
_("OK");
_("Cancel");
_("&Local directory:");
_("&Browse...");
_("&Remote directory:");
_("Use &synchronized browsing");
_("Bookmarks");
_("Bookmark:");
_("New Book&mark");
_("&Rename");
_("&Delete");
_("Cop&y");
_("&OK");
_("Cancel");
_("No program has been associated to edit files with the extension '%s'."); //xgettext:no-c-format
_("Select how these files should be opened.");
_("Use &default editor for text files");
_("The default editor for text files is '%s'."); //xgettext:no-c-format
_("The default editor for text files could not be found.");
_("&Use custom program");
_("&Browse...");
_("&Always use selection for unassociated files");
_("OK");
_("Cancel");
_("No program associated with filetype");
_("Search &directory:");
_("&Search");
_("Search &conditions:");
_("Match all of the following");
_("Match any of the following");
_("Match none of the following");
_("S&top");
_("Conditions are c&ase sensitive");
_("Results:");
_("Remote file search");
_("Download search results");

_("&Download to:");
_("&Browse...");
_("Remote path handling:");
_("&Keep remote path structure relative to search root");
_("&Flatten remote paths, download all contained files directly into target directory");
_("Queueing:");
_("&Start transfer immediately");
_("Add files to &queue only");
_("OK");
_("Cancel");
_("Deleting symbolic link");
_("You have selected at least one symbolic link.");
_("If the symlink points to a directory, FileZilla can either delete the symbolic link or remove the contents of the linked directory.");
_("Please select an action:");
_("&Delete symlink");
_("&Follow symlink, delete target directory contents");
_("Symlinks to files are not affected by this choice, such symlinks are always deleted.");
_("OK");
_("Cancel");

_("The free open source FTP solution");
_("What's new");

_("Documentation");
_("Basic usage instructions");
_("Configuring FileZilla and your network");
_("Further documentation");
_("Getting help");
_("Asking questions in the FileZilla forums");
_("Reporting bugs and feature requests");
_("You can always open this dialog again through the help menu.");
_("OK");
_("Welcome to FileZilla");
_("Already connected");
_("FileZilla is already connected to a server.");
_("Establish connection in a new tab");
_("Abort previous connection and connect in current tab");
_("Cancel");
_("&Enable speed limits");
_("Download &limit:");
_("(in %s/s)"); //xgettext:no-c-format
_("U&pload limit:");
_("(in %s/s)"); //xgettext:no-c-format
_("Enter 0 for unlimited speed.");
_("OK");
_("&Cancel");
_("Speed Limits");
_("&File");
_("&Site Manager...");
_("Opens the Site Manager");
_("&Copy current connection to Site Manager...");
_("New &tab");
_("Opens a new tab");
_("Cl&ose tab");
_("Closes current tab");
_("&Export...");
_("&Import...");
_("S&how files currently being edited...");
_("E&xit");
_("Close FileZilla");
_("&Edit");
_("&Network configuration wizard...");
_("&Clear private data...");
_("&Settings...");
_("Open the settings dialog of FileZilla");
_("&View");
_("&Refresh");
_("Filename &filters...");
_("&Directory comparison");
_("&Enable");
_("Compare file&size");
_("Compare &modification time");
_("&Hide identical files");
_("S&ynchronized browsing");
_("Filelist status &bars");
_("T&oolbar");
_("&Quickconnect bar");
_("&Message log");
_("&Local directory tree");
_("R&emote directory tree");
_("&Transfer queue");
_("&Transfer");
_("Process &Queue");
_("&Default file exists action...");
_("Transfer &type");
_("&Auto");
_("A&SCII");
_("&Binary");
_("&Preserve timestamps of transferred files");
_("&Enable");
_("&Configure...");
_("&Speed limits");
_("&Manual transfer...");
_("&Server");
_("C&ancel current operation");
_("&Reconnect");
_("&Disconnect");
_("&Search remote files...");
_("Search server for files");
_("Enter &custom command...");
_("Send custom command to the server otherwise not available");
_("Force showing &hidden files");
_("&Bookmarks");
_("&Add bookmark...");
_("&Manage bookmarks...");
_("?");
_("&Help");
_("Check for &updates...");
_("Check for newer versions of FileZilla");
_("Show &welcome dialog...");
_("&Getting help...");
_("&Report a bug...");
_("&About...");
_("Display about dialog");
_("&Upload");
_("Upload selected files and directories");
_("&Add files to queue");
_("Add selected files and folders to the transfer queue");
_("E&nter directory");
_("Enter selected directory");
_("&Open");
_("Open the file.");
_("&Edit");
_("Edit the file with the configured editor and upload changes to the server.");
_("&Create directory");
_("Create a new subdirectory in the current directory");
_("Re&fresh");
_("&Delete");
_("Delete selected files and directories");
_("&Rename");
_("Rename selected files and directories");
_("&Download");
_("Download selected files and directories");
_("&Add files to queue");
_("Add selected files and folders to the transfer queue");
_("E&nter directory");
_("Enter selected directory");
_("&View/Edit");
_("&Create directory");
_("Create a new subdirectory in the current directory");
_("Re&fresh");
_("D&elete");
_("Delete selected files and directories");
_("&Rename");
_("Rename selected files and directories");
_("C&opy URL(s) to clipboard");
_("Copy the URLs of the selected items to clipboard.");
_("&File permissions...");
_("Change the file permissions.");
_("Process &Queue");
_("Stop and remove &all");
_("&Remove selected");
_("&Default file exists action...");
_("Set &Priority");
_("&Highest");
_("H&igh");
_("&Normal");
_("&Low");
_("L&owest");
_("Action after queue &completion");
_("&Close FileZilla");
_("&Disconnect from server");
_("&Run command...");
_("&Show message");
_("&Play sound");
_("R&eboot system");
_("S&hutdown system");
_("Do &nothing");
_("&Enter custom command...");
_("&Copy to clipboard");
_("C&lear all");
_("Clear &layout cache");
_("Clear string coalescer");
_("Benchmark string coalescer");
_("&Crash");
_("Crashes FileZilla instantly. Only used to debug the exception handler");
_("Remove &all");
_("&Reset and requeue all");
_("Remove &selected");
_("R&eset and requeue selected files");
_("Remove &all");
_("Reset and requeue &all");
_("Remove &selected");
_("R&eset and requeue selected files");
_("A&utomatically remove successful transfers");
_("&Download");
_("Download selected directory");
_("&Add to queue");
_("Add selected directory to the transfer queue");
_("&Create directory");
_("Create a new subdirectory in the current directory");
_("D&elete");
_("Delete selected directory");
_("&Rename");
_("Rename selected directory");
_("C&opy URL(s) to clipboard");
_("Copy the URLs of the selected items to clipboard.");
_("&File Attributes...");
_("Change the file permissions.");
_("Directory comparison");
_("&Enable");
_("Compare file&size");
_("Compare &modification time");
_("&Hide identical files");
_("&Upload");
_("Upload selected directory");
_("&Add to queue");
_("Add selected directory to the transfer queue");
_("&Open");
_("Open directory in system's file manager");
_("&Create directory");
_("Create a new subdirectory in the current directory");
_("&Delete");
_("Delete selected directory");
_("&Rename");
_("Rename selected directory");
_("&Export...");
_("&Auto");
_("A&SCII");
_("&Binary");
_("&Download...");
_("D&elete");
_("&Create new tab");
_("Cl&ose tab");
_("Close &all other tabs");
_("&Refresh");
_("&Enable");
_("&Configure speed limits...");
_("This wizard will help you to properly configure any routers and firewalls you have and tests your configuration.");
_("Please follow the instructions carefully, as wrong configuration will prevent successful FTP connections.");
_("If you successfully complete the wizard and the final test succeeds, any firewalls and routers you have should be configured properly.");
_("Please select the default transfer mode you would like to use.");
_("FTP uses secondary connections for data transfers. These additional connections can be established in two ways.");
_("In passive mode, which is recommended for most users, FileZilla asks the server for a port and connects to the given port. Not much configuration has to be done for this.");
_("A few servers don't allow passive mode or are misconfigured. In such cases you would have to use active mode. In active mode, FileZilla opens a port and asks the server to connect to it.");
_("Default transfer mode:");
_("Passive (recommended)");
_("&Active");
_("Allow fallback to other transfer mode on failure");
_("If the fallback option is enabled, you will be able to connect to misconfigured servers which reject the selected transfer mode.");
_("On the following pages, the selected transfer mode will be configured, as well as the fallback mode if enabled.");
_("Configure passive mode");
_("Please configure any firewalls and routers so that FileZilla can establish outgoing connection to arbitrary ports.");
_("Please note that FileZilla has no influence on the port the server chooses. So the server might choose a port which your firewall thinks is only used by trojans or other malware. This might raise a false alarm you can safely discard.");
_("If the automatic test at the end of this wizard succeeds, but you cannot transfer files to a particular server, the server might be misconfigured and you should try active mode. You can set the transfer mode on a per-server basis in the Site Manager.");
_("Some misconfigured remote servers which are behind a router, may reply with their local IP address.");
_("Use the server's external IP address instead");
_("Fall back to active mode");
_("In order to use active mode, FileZilla needs to know your external IP address.");
_("Ask your operating system for the external IP address");
_("This only works if you are not behind a router, else your system would just return your internal address.");
_("Use the following IP address:");
_("Use this if you're behind a router and have a static external IP address.");
_("Get external IP address from the following URL:");
_("Default: http://ip.filezilla-project.org/ip.php");
_("Use this option if you have a dynamic IP address. FileZilla will contact the above server once each session as soon as you use active mode for the first time. Only the version of FileZilla you're using is submitted to the server.");
_("Don't use external IP address on &local connections.");
_("Configure port range");
_("In active mode, FileZilla has to listen on a port for data transfers. You have to specify which ports FileZilla will use.");
_("Ask operating system for a port.");
_("In case you have a router, you will have to forward all available ports, as FileZilla has no influence on the ports your system chooses.");
_("Use the following port range:");
_("-");
_("All ports in the given range have to be between 1024 and 65535.");
_("For reliability you should specify a range of at least 10 ports.");
_("If you use a router, make sure all these ports are forwarded to the machine you're running FileZilla on.");
_("If you use a firewall, make sure FileZilla is allowed to accept connection on all given ports.");
_("Configuration test");
_("At this point, all required information has been gathered.");
_("FileZilla can now test your configuration to ensure everything is configured properly.");
_("If you click on test, FileZilla will connect to probe.filezilla-project.org and will perform some simple tests.");
_("If you get any errors, your configuration is not correct.");
_("Test results");
_("Summary of test results:");
_("&Restart Wizard");
_("&Host:");
_("Enter the address of the server.\nTo specify the server protocol, prepend the host with the protocol identifier. If no protocol is specified, the default protocol (ftp://) will be used.\nYou can also enter complete URLs in the form protocol://user:pass@host:port here, the values in the other fields will be overwritten then.");
_("&Username:");
_("Pass&word:");
_("&Port:");
_("Enter the port on which the server listens.\nThe default for FTP is 21, the default for SFTP is 22.");
_("&Quickconnect");
_("Settings");
_("Select &page:");
_("OK");
_("&Cancel");
_("Overview");
_("For more detailed information about what these options do, please run the network configuration wizard.");
_("&Run configuration wizard now...");
_("Time&out in seconds:");
_("(5-9999, 0 to disable)");
_("If no data is sent or received during an operation for longer than the specified time, the connection will be closed and FileZilla will try to reconnect.");
_("Timeout");
_("&Maximum number of retries:");
_("(0-99)");
_("&Delay between failed login attempts:");
_("(0-999 seconds)");
_("Please note that some servers might ban you if you try to reconnect too often or in too short intervals.");
_("Reconnection settings");
_("Transfer Mode");
_("Pa&ssive (recommended)");
_("&Active");
_("Allow &fall back to other transfer mode on failure");
_("If you have problems to retrieve directory listings or to transfer files, try to change the default transfer mode.");
_("FTP Keep-alive");
_("Send FTP &keep-alive commands");
_("A proper server does not require this. Contact the server administrator if you need this.");
_("Limit local ports");
_("&Limit local ports used by FileZilla");
_("By default uses any available local port to establish transfers in active mode. If you want to limit FileZilla to use only a small range of ports, please enter the port range below.");
_("Lo&west available port:");
_("&Highest available port:");
_("In order to use active mode, FileZilla needs to know your external IP address.");
_("&Ask your operating system for the external IP address");
_("&Use the following IP address:");
_("Use this if you're behind a router and have a static external IP address.");
_("&Get external IP address from the following URL:");
_("Default: http://ip.filezilla-project.org/ip.php");
_("&Don't use external IP address on local connections.");
_("Active mode IP");
_("Passive mode");
_("Some misconfigured remote servers which are behind a router, may reply with their local IP address.");
_("&Use the server's external IP address instead");
_("&Fall back to active mode");
_("FTP Proxy");
_("Type of FTP Proxy:");
_("&None");
_("USER@&HOST");
_("&SITE");
_("&OPEN");
_("Cus&tom");
_("Format specifications:");
_("%h - Host"); //xgettext:no-c-format
_("%u - Username"); //xgettext:no-c-format
_("%p - Password"); //xgettext:no-c-format
_("%a - Account (Lines containing this will be omitted if not using Account logontype)"); //xgettext:no-c-format
_("%s - Proxy user"); //xgettext:no-c-format
_("%w - Proxy password"); //xgettext:no-c-format
_("P&roxy host:");
_("Proxy &user:");
_("Pro&xy password:");
_("Note: This only works with plain, unencrypted FTP connections.");
_("Public Key Authentication");
_("To support public key authentication, FileZilla needs to know the private keys to use.");
_("Private &keys:");
_("&Add keyfile...");
_("&Remove key");
_("Alternatively you can use the Pageant tool from PuTTY to manage your keys, FileZilla does recognize Pageant.");
_("Alternatively you can use your system's SSH agent. To do so, make sure the SSH_AUTH_SOCK environment variable is set.");
_("Generic proxy");
_("Type of generic proxy:");
_("&None");
_("&HTTP/1.1 using CONNECT method");
_("&SOCKS 5");
_("P&roxy host:");
_("Proxy &port:");
_("Proxy &user:");
_("Pro&xy password:");
_("Note: Using a generic proxy forces passive mode on FTP connections.");
_("Concurrent transfers");
_("Maximum simultaneous &transfers:");
_("(1-10)");
_("Limit for concurrent &downloads:");
_("(0 for no limit)");
_("Limit for concurrent &uploads:");
_("(0 for no limit)");
_("Speed limits");
_("&Enable speed limits");
_("Download &limit:");
_("(in %s/s)"); //xgettext:no-c-format
_("U&pload limit:");
_("(in %s/s)"); //xgettext:no-c-format
_("&Burst tolerance:");
_("Normal");
_("High");
_("Very high");
_("Filter invalid characters in filenames");
_("Enable invalid character &filtering");
_("When enabled, characters that are not supported by the local operating system in filenames are replaced if downloading such a file.");
_("&Replace invalid characters with:");

_("Default transfer type:");
_("&Auto");
_("A&SCII");
_("&Binary");
_("Automatic file type classification");
_("Treat the &following filetypes as ASCII files:");
_("A&dd");
_("&Remove");
_("If you enter the wrong filetypes, those files may get corrupted when transferred.");
_("Treat files &without extension as ASCII file");
_("&Treat dotfiles as ASCII files");
_("Dotfiles are filenames starting with a dot, e.g. .htaccess");
_("Select default action to perform if target file of a transfer already exists.");
_("&Downloads:");
_("Ask for action");
_("Overwrite file");
_("Overwrite file if source file newer");
_("Overwrite file if size differs");
_("Overwrite file if size differs or source file is newer");
_("Resume file transfer");
_("Rename file");
_("Skip file");
_("&Uploads:");
_("Ask for action");
_("Overwrite file");
_("Overwrite file if source file newer");
_("Overwrite file if size differs");
_("Overwrite file if size differs or source file is newer");
_("Resume file transfer");
_("Rename file");
_("Skip file");
_("Default file exists action");
_("If using 'overwrite if newer', your system time has to be synchronized with the server. If the time differs (e.g. different timezone), specify a timezone offset in the site manager.");
_("A&llow resume of ASCII files");
_("Resuming ASCII files can cause problems if server uses a different line ending format than the client.");
_("Layout");
_("&Layout of file and directory panes:");
_("Classic");
_("Explorer");
_("Widescreen");
_("Blackboard");
_("&Swap local and remote panes");
_("&Position of the message log:");
_("Above the file lists");
_("Next to the transfer queue");
_("As tab in the transfer queue pane");
_("Message log position");
_("Behaviour");
_("D&o not save passwords");
_("&Encrypt passwords");
_("&Minimize to tray");
_("P&revent system from entering idle sleep during transfers and other operations");
_("S&how the Site Manager on startup");
_("&Display momentary transfer speed instead of average speed");
_("Transfer Queue");
_("Select Theme");
_("&Theme:");
_("Author:");

_("Email:");

_("Available sizes");
_("Date formatting");
_("Use system &defaults");
_("&ISO 8601 (example: 2007-09-15)");
_("C&ustom");
_("(example: %Y-%m-%d)"); //xgettext:no-c-format
_("Please read http://wiki.filezilla-project.org/Date_and_Time_formatting for details");
_("Time formatting");
_("U&se system defaults");
_("I&SO 8601 (example: 15:47)");
_("Cus&tom");
_("(example: %H:%M)"); //xgettext:no-c-format
_("Please read http://wiki.filezilla-project.org/Date_and_Time_formatting for details");
_("Size formatting");
_("&Display size in bytes");
_("&IEC binary prefixes (e.g. 1 KiB = 1024 bytes)");
_("&Binary prefixes using SI symbols. (e.g. 1 KB = 1024 bytes)");
_("D&ecimal prefixes using SI symbols (e.g. 1 KB = 1000 bytes)");
_("&Use thousands separator");
_("Number of decimal places:");
_("Examples");






_("Sorting");
_("Sorting &mode:");
_("Prioritize directories (default)");
_("Keep directories on top");
_("Sort directories inline");
_("Directory comparison");
_("If using timestamp based comparison, consider two files equal if their timestamp difference does not exceed this threshold.");
_("Comparison &threshold (in minutes):");
_("Double-click action");
_("&Double-click action on files:");
_("Transfer");
_("Add to queue");
_("View/Edit");
_("None");
_("D&ouble-click action on directories:");
_("Enter directory");
_("Transfer");
_("Add to queue");
_("None");
_("Language");
_("&Select language:");
_("If you change the language, you should restart FileZilla.");
_("&Default editor:");
_("Do &not use default editor");
_("&Use system's default editor for text files");
_("Use &custom editor:");
_("&Browse...");
_("Command and its arguments should be properly quoted.");
_("U&se filetype associations if available");
_("&Always use default editor");
_("&Watch locally edited files and prompt to upload modifications");
_("&Inherit system's filetype associations");
_("C&ustom filetype associations:");
_("Format: Extension followed by properly quoted command and arguments.");
_("Example: png \"c:\\program files\\viewer\\viewer.exe\" -open");
_("Filetype associations");
_("Automatic update check");
_("&Enable automatic update check");
_("&Number of days between update checks:");
_("(At least 7 days)");
_("&Run update check now...");
_("Check for &beta versions and release candidates");
_("Privacy policy:");
_("Only the versions of FileZilla and the operating system you are using will be submitted to the server.");
_("Logging");
_("&Show timestamps in message log");
_("&Log to file");
_("Filename:");
_("&Browse...");
_("Limit size of logfile");
_("Limit:");
_("MiB");
_("If the size of the logfile reaches the limit, it gets renamed by adding \".1\" to the end of the filename (possibly overwriting older logfiles) and a new file gets created.");
_("Changing logfile settings requires restart of FileZilla.");
_("Debugging settings");
_("&Show debug menu");
_("&Debug information in message log:");
_("0 - None");
_("1 - Warning");
_("2 - Info");
_("3 - Verbose");
_("4 - Debug");
_("The higher the debug level, the more information will be displayed in the message log. Displaying debug information has a negative impact on performance.");
_("If reporting bugs, please provide logs with \"Verbose\" logging level.");
_("Show &raw directory listing");
_("Open the Site Manager");
_("Open the Site Manager");
_("Toggles the display of the message log");
_("Toggles the display of the message log");
_("Toggles the display of the local directory tree");
_("Toggles the display of the local directory tree");
_("Toggles the display of the remote directory tree");
_("Toggles the display of the remote directory tree");
_("Toggles the display of the transfer queue");
_("Toggles the display of the transfer queue");
_("Refresh the file and folder lists");
_("Refresh the file and folder lists");
_("Toggles processing of the transfer queue");
_("Toggles processing of the transfer queue");
_("Cancel current operation");
_("Cancels the current operation");
_("Disconnect from server");
_("Disconnects from the currently visible server");
_("Reconnects to the last used server");
_("Reconnects to the last used server");
_("Filter the directory listings");
_("Opens the directory listing filter dialog. Right-click to toggle filters.");
_("Toggle directory comparison. Right-click to change comparison mode.\n\nColors:\nYellow: File only exists on one side\nGreen: File is newer than the unmarked file on other side\nRed: File sizes different");
_("Directory comparison");
_("Toggle synchronized browsing.\nIf enabled, navigating the local directory hierarchy will also change the directory on the server accordingly and vice versa.");
_("Synchronized browsing");
_("Search for files recursively.");
_("File search");
